[loggers]
keys=root,gunicorn.error

[logger_root]
level=INFO
handlers=example



[logger_gunicorn.error]
level=INFO
handlers=gunicorn.error
propagate=0
qualname=gunicorn.error


[handlers]
keys=example,gunicorn.error

[handler_example]
class=FileHandler
formatter=example
args=('./logs/gunicorn.log', 'a')


[handler_gunicorn.error]
class=FileHandler
formatter=example
args=('./logs/RestAPIG.log', 'a')

[formatters]
keys=example,access

[formatter_example]
class=logging.Formatter
format=[%(asctime)s] [%(levelname)s] [%(process)d] [%(name)s] [%(lineno)d] %(message)s
datefmt=%d/%b/%Y:%H:%M:%S

[formatter_access]
class=logging.Formatter
format=%(h)s %(l)s %(u)s %(t)s %(r)s %(s)s %(b)s %(f)s %(a)s
datefmt=%d/%b/%Y:%H:%M:%S (%Z)